{
  "name": "mmm-rain-map",
  "version": "2.9.3",
  "description": "A Rain Radar Map based on the Rainviewer API for the MagicMirror² platform.",
  "main": "MMM-RAIN-MAP.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalibu/MMM-RAIN-MAP.git"
  },
  "keywords": [
    "magicmirror",
    "weather",
    "rain",
    "leaflet",
    "map",
    "radar",
    "clouds"
  ],
  "author": "Jan.Litzenburger@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jalibu/MMM-RAIN-MAP/issues"
  },
  "homepage": "https://github.com/jalibu/MMM-RAIN-MAP#readme",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --sourcemap=inline",
    "dev:watch": "npm run dev -- --watch",
    "lint": "eslint && prettier . --check",
    "lint:fix": "eslint --fix && prettier . --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/magicmirror-module": "^2.16.5",
    "eslint": "^9.25.1",
    "leaflet": "^1.9.4",
    "prettier": "^3.5.3",
    "rollup": "^4.40.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  }
}
