{
  "name": "mmm-rain-map",
  "version": "3.0.3",
  "description": "A Rain Radar Map based on the Rainviewer API for the MagicMirror² platform.",
  "type": "commonjs",
  "main": "MMM-RAIN-MAP.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalibu/MMM-RAIN-MAP.git"
  },
  "keywords": [
    "magicmirror",
    "weather",
    "rain",
    "leaflet",
    "map",
    "radar",
    "clouds"
  ],
  "author": "Jan.Litzenburger@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jalibu/MMM-RAIN-MAP/issues"
  },
  "homepage": "https://github.com/jalibu/MMM-RAIN-MAP#readme",
  "scripts": {
    "build": "rollup -c && cp node_modules/leaflet/dist/leaflet.css leaflet.css",
    "demo": "cd ../../ && MM_CONFIG_FILE=modules/MMM-RAIN-MAP/config.demo.js node --run start:dev",
    "dev": "rollup -c --sourcemap=inline",
    "dev:watch": "node --run dev -- --watch",
    "prepare": "node -e \"try{require('simple-git-hooks').run()}catch(e){}\"",
    "lint": "eslint && prettier . --check",
    "lint:fix": "eslint --fix && prettier . --write",
    "release": "commit-and-tag-version --commit-all --config ./changelog.config.js",
    "test": "node --run lint && node --run test:unit",
    "test:unit": "node --test tests/unit/**/*.test.js"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "node --run test && node --run build"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/leaflet": "^1.9.21",
    "@types/magicmirror-module": "^2.16.6",
    "commit-and-tag-version": "^12.6.1",
    "eslint": "^10.0.2",
    "leaflet": "^1.9.4",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "rollup": "^4.59.0",
    "simple-git-hooks": "^2.13.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
